name=EEPROM
version=1.0
author=Arduino
maintainer=Dr. Azzy <spencekonde@gmail.com>
sentence=Clone of EEPROM for ATTiny Classic
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=avr
